{
  "name": "ATX Layers — Austin, live from the city's open data",
  "short_name": "ATX Layers",
  "description": "A multi-layer map of Austin: live traffic incidents, crashes, 311 requests, permits, crime, and demographics, cross-referenced against who lives where.",
  "id": "/atx/",
  "start_url": "/atx/",
  "scope": "/atx/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "categories": ["navigation", "utilities", "news"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
